{
	"hostname": "rethink.lan",  "//": "this can't be an IP address",

	"homeassistant": {
		"mqtt_url": "mqtt://localhost:1883",
		"discovery_prefix": "homeassistant", 	"//": "corresponds to discovery_prefix in homeassistant config",
		"rethink_prefix": "rethink",		"//": "rethink topics will be prefixed with this",
		"mqtt_user": "",
		"mqtt_pass": ""
	},

	"ca_key_file": "ca.key",    "//": "will be created on first run if necessary",
	"ca_cert_file": "ca.cert",  "//": "will be created on first run if necessary",
	"https_port": 4433,
	"mqtts_port": 8884,
	"mqtt_port": 1884,
	
	"log": [ "status", "incoming" ]
}
