{
  "hostname": "rethink.lan", // this can't be an IP address

  "homeassistant": {
    "mqtt_url": "mqtt://localhost:1883",
    "discovery_prefix": "homeassistant", // corresponds to discovery_prefix in homeassistant config
    "rethink_prefix": "rethink", // rethink topics will be prefixed with this
    "mqtt_user": "",
    "mqtt_pass": ""
  },

  // NOTE: when running behind a reverse HTTPS/TLS proxy, the certificate used by that proxy
  // must correctly chain to this CA certificate. No special configuration is needed otherwise.
  "ca_key_file": "ca.key", // will be created on first run if necessary
  "ca_cert_file": "ca.cert", // will be created on first run if necessary

  // All ports can be specified in one of the following formats:
  // 0. No entry, or empty: ""https_port": {}
  //    the port will not be bound at all
  // 1. Simple port number: ""https_port": 443, equivalent to ""https_port": { "bind": 443 }
  //    binds to the catch-all 0.0.0.0 address on port 443
  // 2. Port with bind address: ""https_port": { "bind": 443, "address": "192.168.0.1" }
  //    binds specifically to 192.168.0.1:443
  //
  // Additionally, "https_port" and "mqtts_port" may contain a special "advertise" entry
  // which influences how rethink advertises these ports to connecting devices.
  // 1. No "advertise" field
  //    the device will receive a default url derived from `hostname` and `bind`, for example
  //    https://rethink.lan:443/
  // 2. A port number: "https_port": { "bind": 4443, "advertise": 443 }
  //    the URL will be derived from `hostname` and the specific port, distinct from the bind
  //    port -  useful for port-redirection scenarios
  // 3. A full URL: "https_port": { "bind": 443, "advertise": "https://other.machine:443" }
  //    the provided URL will be used verbatim
  //
  // Note some devices will not connect to a non-default advertised port, diverging from the
  // 443 & 8883 defaults may degrade compatibility.
  //
  // Examples:
  // Default configuration, bind to port 443 and expect devices to connect to it directly
  //  "https_port": 443
  // Bind to a unprivileged port, but redirect from 443 via iptables or similiar
  //  "https_port": { "bind": 4443, "advertise": 443 }
  // Running behind a reverse HTTPS proxy, don't bind HTTPS at all
  //  "https_port": { "advertise": 443 },
  //  "http_port": 80, // but bind unencrypted HTTP
  //
  "https_port": 443,
  "mqtts_port": 8883,

  // optional, useful for local testing, debugging or reverse-proxy scenarios
  // "http_port": 80,
  // "mqtt_port": 1884,

  // the defaults should not be changed unless you know what you're doing
  "thinq1_https_port": 46030,
  "thinq1_port": 47878,

  // specify anything you like. Removing this parameter disables the management interface
  "management_port": 44401,

  "bridge": {
    "storage_path": "./state"
  },

  "log": ["status", "incoming", "HTTPS", "publish", "MGMT"]
}
